<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<title> Educate- Online Education</title>
<style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{ margin:0;
    padding:0;
  }
html{ scroll-behaviour:smooth; }
.burger{ display:none;
             position:absolute;
             cursor:pointer; 
             right:5%;
             top:15px;
               }
.line{
   width:33px;
   background-color:white;
   height:4px;
   margin:5px 3px;
 }
@media screen and (max-width:1140px){
                                .nav-list { flex-direction:column;  
                                             }
                                .navbar { flex-direction:column; 
                                                height:447px; 
                                               transition: all 0.7s ease-out;
                                             }
                                .rightnav { 
                                                 text-align:center;       
                                                }
                                #search{ width:100%;   
                                            }
                                .burger{ display: block;    
                                                 
                                          }
                                .h-nav-resp{ height:72px;
                                           }
                                 .v-class-resp{ opacity:0;
                                              }
                                 .box-main{ flex-direction:column-reverse;
                                                   max-width:100%;
                                                 }
                                 .section{flex-direction:column-reverse;
                                             }
                                 .text-big{ text-align:center; }
                                 .text-small{ text-align:center; }
                                 .buttons{ text-align:center;  }
                                 .paras{padding: 0px; }
                                 .secondhalf img{ visibility:hidden; }                      
                                  }
.navbar{
             display:flex;
              justify-content:center;
             align-items:center;
             position:sticky;
             top:0;
             cursor:pointer;
           }
.background{
                     background: rgba(0,0,0,0.7) url('https://images.pexels.com/photos/2265488/pexels-photo-2265488.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
                     background-size:cover;
                     background-blend-mode:darken;
                    }
.nav-list{ width:70%;
              /* background-color:black; */
              display:flex;
             /* justify-content:center; */
             align-items:center;
             }
.nav-list li{
               list-style:none;
               padding:26px 27px;
             }
.nav-list li a{
                  text-decoration:none;
                  color:white;
                  font-size:20px;
                 font-family: 'Ubuntu', sans-serif;
             }
.nav-list li a:hover{ color:grey; }
.rightnav{width:30%;
             /* background-color:violet; */
             text-align:right;
             padding:0 23px;
              }
#search{  padding:5px;
               font-size:17px;
               border:2px solid grey;
               border-radius:9px;
           }
.logo{width:20%;
         display:flex;
         justify-content:center;
        align-items:center;
         }
.logo img{ width:26%;
                 border:2px solid white;
                 border-radius:50px;
                 margin:5px;
               }
.box-main{display:flex;
               justify-content:center;
               align-items:center;
               color:white;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               max-width:60%;
               margin:auto;
               height:80%;
                }
.firstsection{ height:100vh; }
.firsthalf{ width:80%;
                display:flex;
               flex-direction:column;
               justify-content:center;
                  }
.secondhalf{ width:30%;  }
.secondhalf img{width:70%;
                        border:4px solid white;
                        border-radius:100px;
                        display:block;
                        margin:auto;
                       }
.text-big{ font-size:41px;
              }
.text-small{font-size:18px;
                }
.btn{
      padding:8px 20px;
      margin:7px 3px;
     border:2px solid white;
     border-radius:8px;
     background:none;
     color:white;
     cursor:pointer;
     font-family: 'Ubuntu', sans-serif;
     font-size:20px;
      } 
.btn:hover{ background-color:white;
                  color:black;  }
.btn-sm{ padding:6px 10px;
              vertical-align:middle;
              font-size:16px;
             }
.section{   font-family: 'Ubuntu', sans-serif;
                display:flex;
               justify-content:space-evenly;
               align-items:center;
               max-width:80%;
               margin:auto;
               padding:10px;
            }

.sectiontag{  padding:16px 0;     }
.sectionsubtag{
                         font-family:'Segoe UI', Tahoma,Geneva, Verdana, sans-serif;

                       }
.paras{ padding:0px 56px; }     

.thumbnail img{ width:250px;
                  border:2px solid black;
                 border-radius:26px;
                 margin-top:19px;
                 }  
.contact{
              background-color:#f6f5f4;
              height:833px;
             }      
.text-center{ padding-top:30px;
                    text-align:center;   
                    font-family: 'Ubuntu', sans-serif;
                   font-size:35px;
                  }
.form{    max-width:62%;
             margin:25px auto;                              }
.form-input{ margin:14px 0;
                   padding:5px 13px;
                  width:100%;
                  font-size:19px;
                  border:2px solid grey;
                  border-radius:6px;
                  font-family:'Segoe UI', Tahoma,Geneva, Verdana, sans-serif;
                 }
.btn-dark{color:black;
               border:2px solid grey;
              }
.text-footer{ padding:30px 0;
                  text-align:center;   
                  font-family: 'Ubuntu', sans-serif;
                  display:flex; 
                  justify-content:center;
                  color:white;
                 }


</style>
</head>
<body>
<nav class="navbar background h-nav-resp">
<ul class="nav-list v-class-resp">
<div class="logo"><img src="https://images.pexels.com/photos/18104/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="logo"></div>
<li><a href="#home">Home </a></li>
<li><a href="#about">About </a></li>
<li><a href="#services">Services </a></li>
<li><a href="#contact">Contact Us </a></li>
</ul>
<div class="rightnav v-class-resp">
<input type="text" name="search" id="search">
<button class="btn btn-sm">Search</button>
</div>
<div class="burger">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
<section class="background firstsection" id="about">
<div class="box-main">
<div class="firsthalf">
<p class="text-big">The Future of Education is here</p>
<p class="text-small">In this world of 7 billion people we need to educate every creature. This is the future of an educated world and we are proud to say that the future of Education is here.</p>
<div class="buttons">
<button class="btn">Subscribe</button>
<button class="btn">Watch Videos</button>
</div>
</div>
<div class="secondhalf">
<img src="https://images.pexels.com/photos/18104/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Laptop image">
</div>
</div>
</section><br>
<section class="section" id="services">
<div class="paras">
<p class="sectiontag text-big">The end of<em> illiteracy</em> is here.</p>
<p class="sectionsubtag text-small">	
In the last 20 years, the Internet has grown from being nearly non-existent into the largest, most accessible database of information ever created. It has changed the way people communicate, shop, socialise, do business and think about knowledge and learning. Much more than just a new twist on distance learning, online schooling is changing the face of traditional classrooms and making education more accessible than ever before.
</p>
</div>
<div class="thumbnail">
<img src="https://source.unsplash.com/900x900/?coding,apple" alt="laptop image" class="imgfluid">
</div>
</section><br>
<section class="section section-left" >
<div class="paras">
<p class="sectiontag text-big">Transforming Education in <em> India.</em></p>
<p class="sectionsubtag text-small"> Online learning, or virtual classes offered over the internet, is contrasted with traditional courses taken in a brick-and-mortar school building. It is the newest development in distance education that began in the mid-1990s with the spread of the internet and the World Wide Web. Learner experience is typically asynchronous, but may also incorporate synchronous elements. The vast majority of institutions utilize a Learning Management System for the administration of online courses. As theories of distance education evolve, digital technologies to support learning and pedagogy continue to transform as well.</p>
</div>
<div class="thumbnail">
<img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imgfluid">
</div>
</section><br>
<section class="section">
<div class="paras">
<p class="sectiontag text-big">Lets's Start Virtual education.</p>
<p class="sectionsubtag text-small">	Educational technology (commonly abbreviated as Edutech, EduTech, or EdTech) is the combined use of computer hardware, software, and educational theory and practice to facilitate learning. Educational technology creates, uses, and manages technological processes and educational resources to help improve user academic performance.The field has been described as a persisting initiative that seeks to bring learners, teacher, and technical means together in an effective way.

It encompasses several domains including learning theory, computer-based training, online learning, and m-learning, where mobile technologies are used.</p>
</div>
<div class="thumbnail">
<img src="https://source.unsplash.com/900x900/?javascript,apple" alt="laptop image" class="imgfluid">
</div>
</section>
<section class="contact" id="contact">
<h2 class="text-center">Contact Us</h2>
<div class="form">
<input class="form-input" type="text"  name="name" id="name" placeholder="Enter your name">
<input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
<input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
<textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
<button class="btn btn-sm btn-dark">Submit</button>
</section>
<footer class="background">
<p class="text-footer">
Copyrights &copy; | 2020 iEducate.com- All Rights Reserved.
</p>
</footer>
<script>
burger= document.querySelector('.burger')
navbar= document.querySelector('.navbar')
navlist= document.querySelector('.nav-list')
rightnav= document.querySelector('.rightnav')
burger.addEventListener('click',()=>
                                      { navlist.classList.toggle('v-class-resp');
                                        rightnav.classList.toggle('v-class-resp');
                                        navbar.classList.toggle('h-nav-resp');
                                    });
</script>
</body>
</html>